{
  "name": "wayfarer-world-kit",
  "version": "0.8.0-rc.8",
  "private": true,
  "type": "module",
  "description": "Engine-neutral biome catalog, chunk generator and validated world recipe protocol",
  "exports": {
    ".": "./dist/world.js",
    "./protocol": "./dist/protocol.js",
    "./catalog": "./dist/catalog.js",
    "./geometry": "./dist/geometry.js",
    "./navigation": "./dist/navigation.js",
    "./movement": "./dist/movement.js",
    "./navigation-chunks": "./dist/navigation-chunks.js",
    "./construction": "./dist/construction.js",
    "./crossings": "./dist/crossings.js",
    "./site-placement": "./dist/site-placement.js",
    "./scene-meshes": "./dist/scene-meshes.js",
    "./session": "./dist/session.js",
    "./adapters/coordinates": "./dist/adapters/coordinates.js",
    "./adapters/iso": "./dist/adapters/iso.js",
    "./adapters/preferences": "./dist/adapters/preferences.js",
    "./fixed-clock": "./dist/fixed-clock.js",
    "./realm-runtime": "./dist/realm-runtime.js",
    "./replication": "./dist/replication.js",
    "./transport-guard": "./dist/transport-guard.js",
    "./realm-contract": "./dist/realm-contract.js",
    "./snapshot-buffer": "./dist/snapshot-buffer.js",
    "./world-atlas": "./dist/world-atlas.js",
    "./terrain-survey": "./dist/terrain-survey.js",
    "./character-motion": "./dist/character-motion.js",
    "./babylon-mesh": "./dist/babylon-mesh.js",
    "./soft-patch": "./dist/soft-patch.js",
    "./asset-fetch": "./dist/asset-fetch.js",
    "./multitool": "./dist/multitool.js",
    "./soft-tools": "./dist/soft-tools.js",
    "./abc-wind": "./dist/abc-wind.js",
    "./persistence": "./dist/persistence.js",
    "./xam": "./dist/xam.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run mesh:bundle",
    "test": "npm run build && node --test test/*.test.mjs",
    "demo": "node dist/example.js",
    "demo:walk": "node dist/navigation-example.js",
    "demo:crossing": "node dist/crossing-example.js",
    "atlas:export": "node tools/export-atlas.mjs",
    "preview": "node tools/preview.mjs",
    "demo:realm": "node dist/realm-example.js",
    "realm": "node tools/realm-server.mjs",
    "contract:export": "node tools/export-contract.mjs",
    "atlas:catalog": "node tools/export-world-atlas.mjs",
    "mesh:bundle": "esbuild src/mesh-lab.ts --bundle --format=esm --minify --legal-comments=linked --outfile=preview/mesh-lab.bundle.js",
    "assets:catalog": "node tools/export-character-assets.mjs",
    "assets:validate:py": "python3 python/validate_assets.py",
    "start": "node tools/realm-server.mjs",
    "replay": "node tools/replay.mjs",
    "prestart": "npm run build",
    "test:persistence": "node --test test/profile-persistence.test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@babylonjs/core": "9.28.0",
    "ws": "8.22.0"
  }
}
